# thumbtack_online_school_2022_vladislav_iliashenko

./: .gitlab-ci.yml  README.md  email_addresses.txt  pom.xml
sql/: hiring.sql  ttschool.sql
src/main/java/net/thumbtack/school/area/: HasArea.java
src/main/java/net/thumbtack/school/base/: NumberOperations.java  StringOperations.java
src/main/java/net/thumbtack/school/boxes/: ArrayBox.java  Box.java  NamedBox.java  PairBox.java
src/main/java/net/thumbtack/school/cars/: Car.java
src/main/java/net/thumbtack/school/colors/: Color.java  ColorErrorCode.java  ColorException.java  Colored.java
src/main/java/net/thumbtack/school/database/func/: FunctionalCase.java  MyFunction.java  Person.java  PersonWithAge.java  PersonWithOptional.java  PersonWithoutOptional.java  StringExecuter.java
src/main/java/net/thumbtack/school/database/jdbc/: JdbcService.java  JdbcUtils.java
src/main/java/net/thumbtack/school/database/model/: Group.java  School.java  Subject.java  Trainee.java
src/main/java/net/thumbtack/school/database/multithread/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java
src/main/java/net/thumbtack/school/figures/v1/: Circle.java  CircleFactory.java  Cylinder.java  Point2D.java  Point3D.java  Rectangle.java  Rectangle3D.java  Triangle.java
src/main/java/net/thumbtack/school/figures/v2/: Circle.java  CircleFactory.java  Colored.java  Cylinder.java  Figure.java  Point2D.java  Point3D.java  Rectangle.java  Rectangle3D.java  Triangle.java
src/main/java/net/thumbtack/school/figures/v3/: Circle.java  CircleFactory.java  Cylinder.java  Figure.java  Point2D.java  Point3D.java  Rectangle.java  Rectangle3D.java  Triangle.java
src/main/java/net/thumbtack/school/file/: FileService.java
src/main/java/net/thumbtack/school/func/: FunctionalCase.java  MyFunction.java  Person.java  PersonWithAge.java  PersonWithOptional.java  PersonWithoutOptional.java  StringExecuter.java
src/main/java/net/thumbtack/school/hiring/client/: HiringClient.java
src/main/java/net/thumbtack/school/hiring/dao/: EmployeeDao.java  EmployerDao.java  UserDao.java
src/main/java/net/thumbtack/school/hiring/daoimpl/: DaoImplBase.java  EmployeeDaoImpl.java  EmployerDaoImpl.java  UserDaoImpl.java
src/main/java/net/thumbtack/school/hiring/database/: ConcurrentMultiAndBidiMap.java  Database.java
src/main/java/net/thumbtack/school/hiring/exception/: ServerErrorCode.java  ServerException.java  ValidateErrorCode.java  ValidateException.java
src/main/java/net/thumbtack/school/hiring/mapper/: EmployeeMapper.java  EmployerMapper.java
src/main/java/net/thumbtack/school/hiring/mappers/: EmployeeMapper.java  EmployerMapper.java  UserMapper.java
src/main/java/net/thumbtack/school/hiring/model/: Employee.java  EmployeeRequirement.java  Employer.java  Requirement.java  Skill.java  User.java  Vacancy.java
src/main/java/net/thumbtack/school/hiring/resources/: EmployeeResource.java  EmployerResource.java  UserResource.java
src/main/java/net/thumbtack/school/hiring/server/: HiringServer.java  Server.java  ServerResponse.java  ServerUtils.java
src/main/java/net/thumbtack/school/hiring/service/: DebugService.java  EmployeeMapper.java  EmployeeService.java  EmployerService.java  UserService.java
src/main/java/net/thumbtack/school/introduction/: FirstSteps.java
src/main/java/net/thumbtack/school/matrix/: MatrixNonSimilarRows.java
src/main/java/net/thumbtack/school/multithread/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java
src/main/java/net/thumbtack/school/ttschool/: Group.java  School.java  Trainee.java  TraineeMap.java  TraineeQueue.java  TrainingErrorCode.java  TrainingException.java
src/main/resources/: mybatis-config.xml  mysql.jdbc.properties
src/test/java/net/thumbtack/school/base/: TestNumberOperations.java  TestStringOperations.java
src/test/java/net/thumbtack/school/boxes/: TestBox.java
src/test/java/net/thumbtack/school/cars/: TestCar.java
src/test/java/net/thumbtack/school/colors/: TestColor.java
src/test/java/net/thumbtack/school/file/: TestFileService.java
src/test/java/net/thumbtack/school/matrix/: TestMatrixNonSimilarRows.java
src/test/java/net/thumbtack/school/ttschool/: TestGroup.java  TestSchool.java  TestTrainee.java  TestTraineeMap.java  TestTraineeQueue.java
Задание 1/: .gitlab-ci.yml
(+181 files in other folders)
